<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            margin: 20px 0 0 10px;
        }
        ul{
            margin: 10px 0 0 30px;
        }
        li{
            margin-top: 20px;
        }
        #banner{
            width: 185px;
            height: 236px;
            margin: 20px 0 0 10px;
            background-image: url("book1.jpg");
            border: solid 1px #cccccc;
        }
        #banner img{
            margin: 202px 0 0 50px;
            width: 80px;
            margin: 202px 0 0 50px;
        }
    </style>
</head>
<body>
    <h3>완전한행복 책 소개</h3>
    <ul>
        <li>저자: 정유정</li>
        <li>출판사: 은행나무</li>
        <li>가격: 17800원</li>
    </ul>
    <div id="banner">
        <img src="button.png">
    </div>
    <ul>
        <li><a href="visit.html">홈으로</a></li>
    </ul>
</body>
</html>