<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #menu li{
            display: inline;
            margin-top: 5px;
        }
        #visit_info{
            width: 750px;
            padding-bottom: 5px;
            border-bottom: solid 1px #cccccc;
        }
        ul{
            list-style:none;
            display: inline-block;
            text-align: center;
        }
        #menu{
            width: 400px;
            margin: 20px;
            padding: 10px;
            border: solid 1px #bcd3be;
            background-color: #f6fdf7;
        }
        #field{
            width: 900px;
            border: solid 1px #f6fdf7;
            background-color: #f08080;
            margin: 20px;
            padding: 10px;
            line-height: 150%;
        }
        #info{
            width:500px;
            margin: 20px;
            padding:10px;
            border:solid 1px #f6fdf7;
            background-color: #f08080;
        }
        .subject{
            font-weight: bold;
            border-bottom: dashed 1px
        }
        .im{
            border-radius: 15% 0%;
        }
        .you{
            opacity: 0.;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="book_banner.html">book banner</a> | </li>
        <li><a href="boxes.html">boxes</a> | </li>
        <li><a href="inlineblock.html">inlineblock</a></li>
    </ul>
    <br>
    <ul id="menu">
        <li>야구장소개 |</li>
        <li>방문안내 |</li>
        <li>티켓예매 |</li>
        <li>고객센터 |</li>
        <li>공지사항</li>
    </ul>

    <div>
        <img src="main1.jpg" width="900" height="200">
    </div>

    <h1 id="visit_info"> +광주기아챔피언스필드</h1>

    <h2>1. 챔피언스필드 소개</h2>
    <ul id="info">
        <li> 2014년 2월 28일에 완공되었으며 2014년부터 KIA 타이거즈 1군 홈 구장으로 사용되고 있다.
            대한민국 야구장 중에서는 최초의 개방형 야구장이라는 타이틀을 가지고 있으며, 실질적인 프로 전용 구장이다.
        </li>
    </ul>

    <h2>2. 경기장 내 먹거리</h2>
    <ul>
        <li><img class="im" src="food1.jpg" width="150" height="100"></li>
        <li class="subject">마성떡볶이</li>
        <li class="you">언제나 북적이는 인기 매장으로 
            <br>분식 위주로 판매하며 
            <br>3층 1루와 3루, 5층 3루에 위치해있다.</li>
    </ul>
    <ul>
        <li><img class="im" src="food2.jpg" width="150" height="100"></li>
        <li class="subject">스트릿츄러스</li>
        <li class="you">스틱츄러스와 아이스크림을 판매하며 
            <br>3층 1루 끝 쪽에 있으며 
            <br>상대적으로 덜 붐빈다.</li>
    </ul>
    <ul>
        <li><img class="im" src="food3.jpg" width="150" height="100"></li>
        <li class="subject">스테이션</li>
        <li class="you">2024년 가장 큰 인기를 끌고 있는 매장으로 
            <br>크림새우와 크림 닭강정을 판매하며 
            <br>1루쪽에 위치해있다.</li>
    </ul>
    
    <h2>3. 챔피언스필드만의 특징</h2>
    <p id="field"> ★  3루 홈 관중석 <br> 
        &nbsp;&nbsp;&nbsp;대부분 야구장은 1루에 홈 관중석이 위치해 있으나, 챔피언스 필드는 홈 관중이 3루를 사용한다. 
        <br>&nbsp;&nbsp;&nbsp;동북동향으로 지어졌기 때문에 햇빛을 덜 받는 3루 쪽이 KIA의 홈 더그아웃이 된다. 
        <br>&nbsp;&nbsp;&nbsp;프로 야구 경기는 대부분 저녁에 치러지기 때문에 해가 지는 쪽을 등지고 있어야 관중이 햇살을 피해 편하게 관람할 수 있다.
        <br>&nbsp;&nbsp;&nbsp;홈 팬들을 더 배려하는 쪽으로 홈 구장의 레이아웃이 정해지므로 홈 관중이 3루를 사용한다.
    </p>
</body>
</html>